<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Exam Platform</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="background">
        <h1>Grade Students</h1>

        <form>
          <div class="form-element">
            <label for="Name">Student's Name</label>
            <input type="text" />
          </div>

          <div class="form-element">
            <label for="Email">Student's Email</label>
            <input type="email" />
          </div>

          <div class="form-element">
            <label for="Question">Question</label>
            <input type="text" />
          </div>

          <div class="form-element">
            <label for="Score">Score (Out of 10)</label>
            <input type="number" />
          </div>

          <div class="form-element">
            <label for="Comments">Remarks</label>
            <textarea></textarea>
          </div>

          <div class="form-element">
            <button>Login</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
